<html>
<style>
body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.column {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 30%;
   height: 30%;
   background-color: #cc0000;
   color: #ffff00;
   font-size: 2em;
   text-align: center;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.column:nth-child(1) {
   position: absolute;
   top: 50px;
   left: 50px;
}

.column:nth-child(2) {
   position: absolute;
   top: 100px;
   left: 100px;
}

.column:nth-child(3) {
   position: absolute;
   top: 150px;
   left: 150px;
}
</style>
<body>
   <div class="container">
       <div class="column">1</div>
       <div class="column">2</div>
       <div class="column">3</div>
   </div>
</body>
</html>